* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
	background-color: #DFDFE1;
}
.logged-in {
  display: block; /* 로그인 시 표시 */
}

/* 로그인 전에는 숨김 */
.logged-in {
  display: none;
}

/* 로그인 상태에 따라 CSS 적용 */
.logged-in .logged-in {
  display: block;
}
a {
	text-decoration: none;
	color: black;
}
a:visited {
	color: black;
}
.wrap {
	display: flex;
	flex-direction: column;
	height: 100%;
}
/*
* top-bar, footer-bar style
*/
.top-bar {
	background-color: #FFDEDE;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.title{
	background-color: #FFDEDE;
	color: black;
  text-align: center; /* 제목 가운데 정렬 */
  display: flex;
	justify-content: center;
	align-items: center;
  margin:0;
}
.logo {
	margin: 4px;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}
.footer-bar {
	background-color: #686868;
	color: #fff;
	height: 60px;
	line-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-logo {
	width: 30px;
	border-radius: 5px;
	margin-right: 5px;
}
/**************************************/
.content {
	padding: 15px 30px;
	margin: 0 auto;
	width: 800px;
	flex: 1;
}
.form-header {
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 2em;
}
/*
 * list style
 */
.movie-item {
	width: 740px;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.none-content {
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: block;
	font-size: 1.6em;
}
.poster-pre {
	height: 210px;
	margin-right: 30px;
}
.info-pre {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 500px;
}
.title-pre {
	font-size: 1.6em;
	padding: 20px 0;
}
.content-pre {
	font-size: 1.2em;
}
.list-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list-title>button {
	width: 200px;
}
/*
	content style
*/
.filebox {
	margin-top: 5px;
}
.file_h {
	height: 400px;
	line-height: 400px;
	box-sizing: border-box;
}
.poster {
	height: 350px;
	vertical-align: middle;
}
.data-area {
	margin-bottom: 10px;
}
.paging-area {
	width: 300px;
	margin: 0px auto;
	margin-bottom: 50px;
	text-align: center;
}
.btn-area {
	width: 300px;
	margin: 0px auto;
	margin-bottom: 100px;
	text-align: center;
}
.btn-area .paging {
	width: 100%;
	height: 30px;
	margin: 0px auto;
	opacity: 0.8;
	text-align: center;
}
.paging .pno {
	display: inline-block;
	background-color: #efefef;
	margin: 2px;
	border: 1px solid #6c6c6c;
	border-radius: 3px;
	line-height: 1.8;
	font-size: 15px;
	width: 30px;
	height: 30px;
}
font.pno {
	color: #0B3736;
	font-weight: bold;
}
.paging>a {
	text-decoration: none;
}
.paging>a:visited {
	color: #575757;
}
.wr-btn {
	padding: 10px 16px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #0B3736;
}
.write-input {
	position: relative;
	height: auto;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
	display: block;
	width: 100%;
	line-height: 1.5;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.ta {
	margin-top: 5px;
	margin-bottom: 5px;
	resize: none;
}
.btn-write {
	width: 30%;
	padding: 10px 16px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color:  #ffa800;
	margin-top: 10px;
	text-overflow: ellipsis;
}
.btn-write[type="reset"], .btn-write[type="button"] {
	background-color:  #ffa800;
}
.filebox input[type="file"] {
	position: absolute;
	width: 0;
	height: 0;
	padding: 0;
	overflow: hidden;
	border: 0;
}
.filebox label {
	display: inline-block;
	padding: 10px 20px;
	color: #999;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	width: 20%;
}
.filebox .upload-name {
	display: inline-block;
	width: 79%;
	height: 35px;
	font-size: 16px;
	padding: 0 10px;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-radius: 5px;
}
/*
	detail style
*/
.detail {
	align-items: center;
	background-color: white;
	border-radius: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
.detail-sub {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 10px 0;
}
.detail-title {
	flex-shrink: 0;
	width: 3%;
	text-align: center;
	font-weight: bold;
	font-size: 1.2em;
}
.detail-content {
	text-align: center;
	flex-grow: 1;
}
.synopsis-title {
	width: 100%;
	padding: 10px;
	font-weight: bold;
	font-size: 1.2em;
}
.synopsis-content {
	width: 100%;
	padding: 10px;
	white-space: pre-line;
}
.btn-sub {
	width: 30%;
	padding: 10px 16px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #ffa800;
	margin-top: 10px;
}
/*
 * Responsive css
 */
@media only screen and (max-width: 768px) {
	.content {
		max-width: 100%;
	}
	.list-title>button {
		width: 50%;
	}
	.form-header {
		text-align: center;
		font-size: 1.8em;
	}
	.movie-item {
		width: 100%;
		flex-direction: column;
	}
	.movie-item>a {
		width: 100%;
	}
	.poster-pre {
		height: 100%;
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.info-pre {
		text-align: center;
		width: 100%;
	}
	.info-pre>div {
		margin-bottom: 5px;
	}
	.btn-area {
		width: 100%;
	}
	.filebox label {
		text-align: center;
		width: 100%;
	}
	.filebox .upload-name {
		width: 100%;
	}
	.detail {
		padding: 15px;
	}
	.detail-title {
		width: 100%;
		margin-bottom: 5px;
		font-size: 1.4em;
	}
	.detail-content {
		font-size: 1.2em;
	}
	.synopsis-title {
		font-size: 1.4em;
		text-align: center;
	}
}